REACT_APP_CREATE_CAT_API=http://localhost:8001/create 
REACT_APP_CREATE_REPORT_API=http://localhost:8001/addreport
REACT_APP_FETCH_CAT_API=http://localhost:8001/api/category   
REACT_APP_FETCH_REPORT_API=http://localhost:8001/api/report  
REACT_APP_FETCH_SINGLE_REPORT_API=http://localhost:8001/api/singlereport/
